// HEADER SECTION
.main-header {
  background: var(--color-header);
  box-shadow: var(--shadow-dark);
  z-index: 2;
  position: relative;

  // make the top Nav bar stick on the top whenever user scroll
  position: sticky;
  top: 0%;

  nav {
    width: 90%;
    margin: auto;
    min-height: 10vh;
    padding: 2rem 0;

    display: flex;
    align-items: center;

    #logo {
      flex: 1 1 20rem;
    }

    .nav-bar {
      flex: 1 1 5rem;

      display: flex;
      justify-content: space-around;
    }
  }
}

// HERO SECTION
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;

  display: flex;
  flex-wrap: wrap;

  .hero-introduction {
    flex-direction: column;

    flex: 2 1 40rem;
    text-align: center;

    h2,
    p {
      padding: 4rem 3rem;
    }

    p {
      color: var(--color-grey-dark-2);
    }

    a {
      border: 0.3rem solid black;
      margin: 5rem;
      margin-bottom: 5rem;
      padding: 2rem 3rem;
      color: var(--color-grey-dark-2);
    }
  }
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad194, #dad18c);
  position: relative;
  z-index: 1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: 0;
  }
}

.hamburger,
.menu-check {
  display: none;
}

// ABOUT SECTION
#about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;

  .about-image {
    flex: 1 1 40rem;
    position: relative;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    h5 {
      font-size: 2.5rem;
      color: var(--color-white);
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translateX(-50%);
      letter-spacing: 1.5rem;
      text-transform: uppercase;
    }
  }

  .about-text {
    flex: 2 1 40rem;
    justify-content: space-around;
    background: rgb(228, 226, 226);

    h2 {
      font-family: var(--special-font-1);
      padding: 3.5rem 1.5rem;
    }

    div {
      padding: 3rem 3rem;
    }

    h3 {
      font-weight: bold;
      font-size: var(--header-medium);
      font-family: var(--common-font-1);
      padding: 1.2rem 0;
    }
  }
}

// FOOD GALLERY SECTION
#food-gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);

  position: relative;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -125%);

    background: linear-gradient(
      to right bottom,
      var(--color-grey-dark-2),
      #58d3f8
    );
    padding: 1.5rem 2rem;
    border-radius: 1.5rem;

    h2 {
      font-family: var(--special-font-1);
      font-size: 3rem;
      text-align: center;
    }

    p {
      padding: 1rem 1rem;
      font-size: 2rem;
      font-family: var(--common-font);
      text-align: center;
    }
  }

  .photo-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .photo-2 {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .photo-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .photo-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

// CONTACT SECTION
#contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;

  .form-wrapper {
    flex: 3 1 40rem;

    h2 {
      font-size: var(--header-large);
      margin: 3.5rem 0rem;
    }

    span {
      font-size: 10rem;
      color: var(--color-primary-dark);
    }

    form {
      label {
        display: block;
        margin-bottom: 2rem;
      }

      input {
        display: block;
        background: var(--color-grey-dark-2);
        border-radius: 1rem;
        color: white;
        margin: 1.5rem 0rem;
      }

      button {
        background: var(--color-button-light);
        transition: all ease 0.5s;

        border: none;
        border-radius: 2rem;
        margin: 1.5rem 0rem;
        padding: 1.3rem 8rem;
        width: 100%;
      }

      button:hover {
        background: var(--color-button-dark);
      }
    }
  }

  img {
    flex: 1 1 40rem;
    height: 100%;
    width: 100%;
  }
}

// FOOTER
footer {
  min-height: 10vh;
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(#dad194, #dad18c);

  padding: 2rem 2rem;

  h4 {
    display: flex;
    align-items: center;
    flex: 4 1 40rem;

    font-family: var(--special-font-1);
    font-size: var(--text-medium);
    .year {
      font-family: var(--common-font);
      font-size: 1.4rem;
    }
  }

  ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
  }
}

// MEDIA QUERIES
@media screen and (max-width: 860px) {
  .hero {
    width: 100%;
  }

  .nav-bar {
    background: var(--color-grey-dark-1);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;

    transition: 0.6s ease;

    a {
      font-size: var(--text-largest);
      color: var(--color-white);
      text-decoration: underline;
    }
  }

  // HAMBURGER
  .hamburger {
    position: relative;
    display: block;
  }

  .hamburger span {
    padding: 0.2rem 2rem;
    margin: 0.5rem 2rem;
    display: block;
    transition: all 0.5s ease;
    background: var(--color-grey-dark-1);
  }

  .menu-check {
    display: block;

    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-25%, -50%);
    width: 6rem;
    height: 6rem;
    cursor: pointer;
    opacity: 0;
    z-index: 10;
  }

  .menu-check:checked + .nav-bar {
    transform: translate(-100%);
  }

  .menu-check:checked ~ .hamburger span {
    background: white;
  }

  .menu-check:checked ~ .hamburger span:nth-child(1) {
    transform: rotateZ(45deg) translateY(300%);
  }

  .menu-check:checked ~ .hamburger span:nth-child(2) {
    opacity: 0;
  }

  .menu-check:checked ~ .hamburger span:nth-child(3) {
    transform: rotateZ(-45deg) translateY(-300%);
  }

  .about-text {
    div {
      padding: 2rem 2rem;
    }
  }

  // GALLERY SECTION
  #food-gallery {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

    img {
      grid-row: auto;
      grid-column: auto;
    }

    .gallery-head {
      display: none;

      // padding: 0.75rem 1.2rem;
      // border-radius: 1.5rem;

      // h2 {
      //   font-size: 2rem;
      // }

      // p {
      //   padding: 0.5rem 0.5rem;
      //   font-size: 1.3rem;
      // }
    }
  }

  #contact {
    input {
      width: 100%;
    }
  }

  footer {
    ul {
      order: 1;
    }

    h4 {
      justify-content: center;
      padding: 1rem;

      order: 2;
    }

    .year {
      font-size: 1.2rem;
    }
  }
}
